{
	"compilerOptions": {
	  "module": "NodeNext",
	  "declaration": false,
	  "sourceMap": true,
	  "outDir": "./build",
	  "strict": true,
	  "noImplicitAny": true,
	  "resolveJsonModule": true,
	  "lib": ["ES2022"],
	  "downlevelIteration": true,
	  "skipLibCheck": true,
	  "esModuleInterop": true
	},
	"include": [
    "./src/**/*.js",
	"./src/**/*.ts",
    "./*.ts",
    "./spec/**/*.ts",
    "./spec-es6/**/*.ts"
	],
	"exclude": ["./node_modules/**/*"],
	"files": [
		"src/types.d.ts"
	]
}
